<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    
    <section class="container">

        <header>
            <img class="profile-picture" src="./Images/WhatsApp Image 2023-04-07 at 11.19.48.jpeg" alt="foto de perfil">
            <h1 class="username">@SamuVanoni</h1>
            <p class="description">Estudo tudo que gosto como: programação, economia, psicologia, academia, nutrição e desenvolvimento pessoal</p>
        </header>

        <ul class="list">
            <li class="list-item gradient">
                <a class="link" href="https://www.instagram.com/samuvanoni/" target="_blank">
                    Instagram
                    <img src="./Images/Instagram.png" alt="Instagram">
                </a>
            </li>
            <li class="list-item gradient">
                <a class="link" href="https://www.linkedin.com/in/samuelvanoni/" target="_blank">
                    Linkedin
                    <img src="./Images/Linkedin.png" alt="Linkedin">
                </a>
            </li>
            <li class="list-item gradient">
                <a class="link" href="https://github.com/SamuVanoni" target="_blank">
                    Github
                    <img src="./Images/Github.png" alt="Github">
                </a>
            </li>
        </ul>

        <footer>
            <a class="contact gradient" href="https://wa.me/+551299+++++++">
                <img src="./Images/Whatsapp.png" alt="WhatsApp">
            </a>
            <a class="contact gradient" href="mailto:samu.prog00@gmail.com">
                <img src="./Images/Email.png" alt="E-mail">
            </a>
            <a class="contact gradient" href="tel:+551299+++++++">
                <img src="./Images/Phone.png" alt="Phone">
            </a>
        </footer>

    </section>

</body>

</html>